Synthetic Data Generation Summary Report
=====================================

Number of original records: 499
Number of synthetic records: 1000

Numerical Columns Summary:
------------------------

Column: GP_ONFILE
Mean: 0.62 (orig) vs 0.01 (synth)
Std: 0.49 (orig) vs 0.08 (synth)
KS test p-value: 0.0000
Missing values: 0.0% (orig) vs 0.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: AGE_ARRIVEE
Mean: 40.01 (orig) vs nan (synth)
Std: 19.15 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: DUREE_SEJOUR_HOUR
Mean: 13.69 (orig) vs nan (synth)
Std: 18.44 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ORDER_EPI
Mean: 1.00 (orig) vs nan (synth)
Std: 0.00 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: GP_ONFILE_Fol_Urg
Mean: 0.64 (orig) vs nan (synth)
Std: 0.48 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: AGE_ARRIVEE_Fol_Urg
Mean: 44.74 (orig) vs nan (synth)
Std: 19.34 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: DUREE_SEJOUR_HOUR_Fol_Urg
Mean: 19.63 (orig) vs nan (synth)
Std: 24.91 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ORDER_EPI_Fol_Urg
Mean: 3.11 (orig) vs nan (synth)
Std: 4.74 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: days_between
Mean: 1530.92 (orig) vs nan (synth)
Std: 739.11 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: lowest_days_between
Mean: 845.77 (orig) vs nan (synth)
Std: 595.39 (orig) vs nan (synth)
KS test p-value: nan
Missing values: 0.0% (orig) vs 100.0% (synth)

Categorical Columns Summary:
---------------------------

Column: YM_ADM_Fol_Urg
Categories: 24.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE
Categories: 2.0 (orig) vs 2.0 (synth)
Category match: 100.0%
Missing values: 0.0% (orig) vs 0.0% (synth)

Column: MARITAL_STATUS
Categories: 13.0 (orig) vs 3.0 (synth)
Category match: 23.1%
Missing values: 6.2% (orig) vs 0.0% (synth)

Column: Diagnostic
Categories: 115.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 11.2% (orig) vs 100.0% (synth)

Column: RAISON_VISITE
Categories: 27.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 48.1% (orig) vs 100.0% (synth)

Column: YM_ADM
Categories: 72.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: ETABLISSEMENT_Fol_Urg
Categories: 4.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: UNITE_Fol_Urg
Categories: 1.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: SEXE_Fol_Urg
Categories: 2.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)

Column: MARITAL_STATUS_Fol_Urg
Categories: 15.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 4.6% (orig) vs 100.0% (synth)

Column: Diagnostic_Fol_Urg
Categories: 119.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 10.4% (orig) vs 100.0% (synth)

Column: RAISON_VISITE_Fol_Urg
Categories: 36.0 (orig) vs 0.0 (synth)
Category match: 0.0%
Missing values: 0.0% (orig) vs 100.0% (synth)
